<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Definición del color de la pestaña -->
  <meta name="theme-color" content="#0d2c0d"> <!-- Verde oscuro -->
  <meta name="color-schema" content="dark light"> <!-- Soporte para temas oscuros y claros -->
  <title>AgroAbeja Página Principal</title>
  <script src="Funcionamiento.js"></script>
  <link rel="icon" href="Images/AgroAbejaLogo.png">
</head>


<style>
  /* Como en general, fuentes de letras que afecta a todo, el fondo queda bastante oscuro */
  body {
    position: relative;
    background-color: #0d2c0d;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 1211px;
    margin: 0 auto;
    overflow-x: hidden;
  }


  /* ------------------------------------------------------------------------------------------ */

  /* Responsividad */
  /* media queries hace que las páginas se adapten a diferentes tamaños de pantalla y dispositivos */
  @media (max-width: 768px) {
    header {
      text-align: center;
      padding: 50px;
    }

    nav ul {
      flex-direction: column;
    }

    nav ul li {
      margin: 10px 0;
    }

    #columnas {
      flex-direction: column;
      /* Cambia a columnas verticales */
    }
  }

  /* Pantallas grandes en general*/
  @media (max-width: 180px) {
    header {
      padding: 15px;
    }


    h1 {
      font-size: 1.5rem;
      /* Tamaño del texto reducido */
    }

    section {
      padding: 15px;
    }

    #c1,
    #c2 {
      padding: 15px;
    }

    div#textoVideoCorporativo {
      font-size: 0.9rem;
      padding: 0 15px;
    }
  }

  /* Media query para dispositivos con pantallas pequeñas */
  @media (min-width: 1200px) {
    header {
      font-size: 11px;
    }
  }

  /* ------------------------------------------------------------------------------------------ */

  /*Encabezado header + pie de página*/
  header,
  footer {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background-color: green;
    text-align: center;
    padding: 30px 11px;
    width: 100%;
    height: 100%;
  }

  /*Nombre del negocio: AgroAbeja */
  h1 {
    font-size: 2.5rem;
  }

  /* Para súbtitulos (sobre nosotros, productos y servicios), historia, contactos*/
  h2 {
    color: #4caf50;
    text-align: center;
  }

  /* Para súbtitulos (sobre nosotros, productos y servicios), historia, contactos + subrayado*/
  h2 u {
    color: #4caf50;
    text-align: center;
    color: #006400;
  }

  /* texto encabezado productos, servicios en el subsection*/
  h3 {
    color: #006400;
    text-align: center;
  }

  p {
    margin-right: 15px;
    margin-left: 15px;
  }

  /* Para que no aparezca los puntos de indice */
  nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  nav ul li {
    margin: 0 50px;
    position: relative;
  }

  /* Menú de navegación: Inicio, Productos y Servicios, Biografía, Contactos */
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }

  /*Menu hamburguesa Productos y Servicios*/
  nav ul li {
    position: relative;
    /* Para submenús */
  }

  /* Submenú oculto por defecto */
  nav ul li ul {
    display: none;
    position: absolute;
    background-color: #006400;
    padding: 0;
    list-style: none;
    margin: 0;
    top: 100%;
    left: 0;
  }

  /* Mostrar submenú al pasar el ratón */
  nav ul li:hover ul {
    display: block;
  }

  /* Secciones paneles verdes claros*/
  section {
    padding: 33px 10px;
    margin: 11px 0;
    width: 100%;
    height: 100%;
    background: rgb(168, 232, 168);
    border-radius: 1px;
    box-shadow: rgb(187, 168, 168);
  }

  /* Subsecciones (Sobre nosotros, biografía, contactos)*/
  div#SubSection {
    text-align: justify;
    /* margin-top: 20px; */
    padding: 15px;
    /* margin: 5px; */
    margin: 10px 33px 10px 33px;
    background-color: rgba(139, 203, 139, 0.477);
    /* background-color: white; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
  }

  /* Productos y servicios en dos columnas */
  #columnas {
    display: flex;
    gap: 22px;
    text-align: justify;
  }

  /* Paneles blancos de productos y otro de servicios */
  #c1,
  #c2 {
    padding: 55px;
    margin: 10px 33px 10px 33px;
    /* background-color: aliceblue; */
    background-color: rgba(139, 203, 139, 0.477);
    /* background-color: white; */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  }

  /* Imagen logo AgroAbeja */
  img.logoAgroAbeja {
    width: 130px;
    height: auto;
  }

  /* Dos imagenes con Estilos (Productos y Servicios) + Adaptacion de la pantalla */
  img.ps {
    width: 330px;
    height: auto;
    display: block;
    margin: 0 auto;
    box-shadow: 5px 5px 3px #32623c;
    margin-bottom: 22px;
  }

  @media (max-width: 768px) {
    img.ps {
      width: 250px;
    }
  }

  @media (max-width: 480px) {
    img.ps {
      width: 180px;
    }
  }

  iframe {
    width: 330px;
    height: auto;
    display: block;
    margin: 0 auto;
    box-shadow: 5px 5px 3px #32623c;
    margin-bottom: 22px;
  }

  @media (max-width: 768px) {
    img {
      width: 250px;
    }
  }

  @media (max-width: 480px) {
    img {
      width: 180px;
    }
  }

  /* AgroAbeja video corporativo + textos en el lado izquierdo */
  /*  iframe.logoAgroAbeja {
    float: left;
    margin-right: 20px;
    margin-bottom: 30px;
    text-align: center;
  } */

  /* AgroAbeja video corporativo en el centro */

  iframe.VideoCorporativo {
    display: block;
    margin: 0 auto;
    /* Centrado horizontal */
    margin-bottom: 20px;
    width: 680px;
    height: 380px;
  }

  @media (max-width: 768px) {
    iframe.VideoCorporativo {
      width: 350px;
      height: 280px;
    }
  }

  @media (max-width: 480px) {
    iframe.VideoCorporativo {
      width: 280px;
      height: 210px;
    }
  }

  /* imagen + texto */
  /*  iframe.logoAgroAbeja p {
    position: -webkit-sticky;
    position: sticky;
    top: 0;

  } */

  /* Solo Vídeo corporativo para tener margen en el lado izquierdo*/
  /* iframe {
    display: inline-block;
    margin-left: 22px;
  } */
</style>

<!-- Cambio de color al pasar el ratón y luego vuelve al color original -->



<!-- IFRAME -->
<style>

</style>

<body>
  <header>
    <!-- HEADER -->
    <a href="AgroAbeja.html">
      <!-- imagen logo AgroAbeja en el menu de navegación -->
      <img src="Images/AgroAbejaLogo.png" alt="logoAgroAbeja" class="logoAgroAbeja">

    </a>
    <nav>
      <!-- NAV -->
      <ul>
        <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
        <!-- Introducción Breve: Un párrafo que explique qué es AgroAbeja y su enfoque en la tecnología agrícola.
          Imagen o Video Corporativo-->

        <!-- <li><a href="#ProductosServicios">Productos y Servicios</a></li> -->
        <li id="#ProductosServicios">
          <a href="#ProductosServicios">Productos y Servicios</a>
          <ul>
            <li id="submenu"><a href="productos.html">Productos</a></li>
            <li id="submenu"><a href="servicios.html">Servicios</a></li>
          </ul>
        </li>
        <!-- Productos: que se pueden comprar y utilizar (drones y cargadores)  -->
        <!--  Servicios: Actividades y soporte que se ofrecen para mejorar la experiencia del cliente y el uso de los productos (mantenimiento, alquiler, instalación). -->
        <li><a href="Historia.html">Historia</a></li>
        <!-- Breve relato sobre cómo y por qué se fundó AgroAbeja, valores y el equipo de la empresa (quienes son y qué representan) -->
        <li><a href="contactos.html">Contactos</a></li>
        <!-- RRSS, correo electrónico, etc -->
      </ul>
    </nav>
  </header>

  <!--   <iframe width="684" height="385" src="https://www.youtube.com/embed/MCWxDP_IJMM" title="Video Corporativo AgroAbeja" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 -->
  <!-- MAIN -->
  <main>
    <section id="SobreNosotros"> <!-- SUBTÍTULO 1 -->
      <a href="SobreNosotros.html">
        <h2><u>Sobre Nosotros</u></h2>
      </a>
      <div id="SubSection">
        <br> <br>

        <!-- width="684" height="385" -->
        <!-- frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen -->
        <p>
          <!-- <iframe class="VideoCorporativo" src="https://github.com/user-attachments/assets/d8448106-5198-41ab-bd67-41048d9cc0a9"></iframe> -->
          <!-- <iframe class="VideoCorporativo" src="https://www.youtube.com/watch?v=MCWxDP_IJMM"></iframe> -->
          <!-- <iframe class="VideoCorporativo"  src="https://youtu.be/pUb1ehIFjdY?si=MYBlbXVUxS4Qbnj4" title="Video Corporativo AgroAbeja" ></iframe> -->



          <iframe class="VideoCorporativo" src="https://www.youtube.com/embed/pUb1ehIFjdY"
            title="AgroAbeja - Video Corporativo" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          AgroAbeja es una startup innovadora dedicada al desarrollo de drones avanzados para la protección agrícola
          contra plagas invasoras. Nuestro objetivo es ofrecer soluciones sostenibles y eficientes que reduzcan la
          dependencia de pesticidas y mejoren la productividad en los cultivos. Con sede en Madrid, nuestros drones
          están diseñados para monitorear y actuar contra plagas de manera autónoma, utilizando tecnologías avanzadas
          como inteligencia artificial y ondas sonoras específicas para repeler insectos sin dañar los cultivos.
        </p>
      </div>
    </section>


    <section id="ProductosServicios"> <!-- SUBTÍTULO 2 -->
      <h2><u>Productos y Servicios</u></h2> <!-- sin vínculo -->
      <div id="columnas">
        <div id="c1">
          <h3><a style="color: #006400;" href="productos.html">Productos</a></h3>
          <p> <img src="Images/Producto.jpg" alt="" class="ps"> <!-- imagen 1 -->
            Ofrecemos una innovadora gama de productos diseñados para transformar la agricultura moderna. Nuestros
            drones, cargadores y equipos están desarrollados con tecnología avanzada para ayudar a los agricultores a
            gestionar sus cultivos de manera más eficiente y sostenible. Cada producto está diseñado para satisfacer las
            necesidades específicas del sector agrícola, asegurando calidad, durabilidad y un impacto positivo en el
            medio ambiente.
          </p>
        </div>
        <div id="c2">
          <h3><a style="color: #006400;" href="servicios.html">Servicios</a></h3>
          <p> <img src="Images/Servicios.jpg" alt="" class="ps"> <!-- imagen 2 -->
            Nuestros servicios en AgroAbeja están orientados a proporcionar un soporte integral a los agricultores.
            Desde suscripciones de mantenimiento y alquiler de drones hasta instalación y capacitación, nos aseguramos
            de que nuestros clientes cuenten con las herramientas y el conocimiento necesarios para maximizar el
            rendimiento de sus cultivos. Nuestro compromiso es acompañar a los agricultores en cada paso de su camino
            hacia una agricultura más eficiente y sostenible.
          </p>
        </div>
      </div>
    </section>

    <section id="Historia"> <!-- SUBTÍTULO 3 -->
      <a href="Historia.html">
        <h2><u>Historia</u></h2>
      </a>
      <div id="SubSection">
        <br> <br>
        <p>
        <p>
          AgroAbeja fue fundada por un equipo de profesionales apasionados por la tecnología y la agricultura
          sostenible. Erjie Xia, Sebastián Cedano y Ana Chun Gómez unieron sus fuerzas para crear una empresa que busca
          revolucionar la forma en que se gestionan los cultivos. Nuestros drones, diseñados en forma de abeja,
          representan nuestra conexión con la naturaleza y nuestro compromiso con la innovación y la sostenibilidad en
          el sector agrícola.
        </p>
        </p>
      </div>
    </section>
  </main>


  <section id="Contactos"> <!-- SUBTÍTULO 4 -->
    <a href="contactos.html">
      <h2><u>Contactos</u></h2>
    </a>
    <div id="SubSection">
      <br> <br>
      <p>
        Estamos aquí para ayudarte. Si tienes preguntas sobre nuestros productos o servicios, o si deseas más
        información sobre cómo AgroAbeja puede mejorar la gestión de tus cultivos, no dudes en ponerte en contacto con
        nosotros. Puedes llamarnos al 926837415 o enviarnos un correo electrónico a <a
          href="mailto:info@agroabeja.com">info@agroabeja.com</a>. También puedes visitarnos en nuestra sede en la
          Calle Casas de Miravete, 22, Vallecas, 28031 Madrid.
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 AgroAbeja. Todos los derechos reservados.</p>
  </footer>
</body>

</html>