<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgroAbeja Biografía</title>
  <script src="Funcionamiento.js"></script>
  <link rel="icon" href="https://github.com/user-attachments/assets/5925149b-4ca3-4106-b8cb-81335e4fba9d">
</head>

<style>
  /* Como en general, fuentes de letras que afecta a todo, el fondo queda bastante oscuro */
  body {
    position: relative;
    background-color: #0d2c0d;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 1211px;
    margin: 0 auto;
    overflow-x: hidden;
  }

  /* ------------------------------------------------------------------------------------------ */

  /* Responsividad */
  /* media queries hace que las páginas se adapten a diferentes tamaños de pantalla y dispositivos */
  @media (max-width: 768px) {
    header {
      text-align: center;
      padding: 50px;
    }

    nav ul {
      flex-direction: column;
    }

    nav ul li {
      margin: 10px 0;
    }

  }

  /* Pantallas grandes en general*/
  @media (max-width: 180px) {
    header {
      padding: 15px;
    }


    h1 {
      font-size: 1.5rem;
      /* Tamaño del texto reducido */
    }

    section {
      padding: 15px;
    }

    #c1,
    #c2 {
      padding: 15px;
    }
  }

  /* Media query para dispositivos con pantallas pequeñas */
  @media (min-width: 1200px) {
    header {
      font-size: 11px;
    }
  }

  /* ------------------------------------------------------------------------------------------ */

  /*Encabezado header + pie de página*/
  header,
  footer {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background-color: green;
    text-align: center;
    padding: 30px 11px;
    width: 100%;
    height: 100%;
  }

  /* Imagen logo AgroAbeja */
  img.logoAgroAbeja {
    width: 130px;
    height: auto;
  }

  /*Nombre del negocio: AgroAbeja */
  h1 {
    font-size: 2.5rem;
  }

  /* Para súbtitulos (sobre nosotros, productos y servicios), biografia, contactos*/
  h2 {
    color: #4caf50;
    text-align: center;
    color: #006400;
  }

  p{
    margin-right: 43px;
    margin-left: 22px;
  }

  /* Para que no aparezca los puntos de indice */
  nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  nav ul li {
    margin: 0 50px;
    position: relative;
  }

  /* Menú de navegación: Inicio, Productos y Servicios, Biografía, Contactos */
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }

  /*Menu hamburguesa Productos y Servicios*/
  nav ul li {
    position: relative;
    /* Para submenús */
  }

  /* Submenú oculto por defecto */
  nav ul li ul {
    display: none;
    position: absolute;
    background-color: #006400;
    padding: 0;
    list-style: none;
    margin: 0;
    top: 100%;
    left: 0;
  }

  /* Mostrar submenú al pasar el ratón */
  nav ul li:hover ul {
    display: block;
  }

  /* Secciones paneles verdes claros*/
  section {
    padding: 33px 10px;
    margin: 10px 0;
    width: 100%;
    height: 100%;
    background: rgb(168, 232, 168);
    border-radius: 1px;
    box-shadow: rgb(187, 168, 168);
  }

  /* Subseccion biografia*/
  div {
    text-align: justify;
    /* margin-top: 20px; */
    padding: 15px;
    /* margin: 5px; */
    margin: 10px 33px 10px 33px;
    background-color: rgba(139, 203, 139, 0.477);
    /* background-color: white; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
  }

  /* lista desordenada valores y miembros de equipo con sus clases*/
  ul.ve,
  li.ve {
    text-align: justify;
    color: black; 
  }
</style>




<body>
  <header>
    <!-- HEADER -->

    <a href="AgroAbeja.html">
      <!-- imagen logo AgroAbeja en el menu de navegación -->
      <img src="https://github.com/user-attachments/assets/5925149b-4ca3-4106-b8cb-81335e4fba9d" alt="logoAgroAbeja"
        class="logoAgroAbeja">
    </a>

    <nav>
      <!-- NAV -->
      <ul>
        <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
        <!-- <li><a href="#ProductosServicios">Productos y Servicios</a></li> -->
        <li id="#ProductosServicios">
          <a href="#ProductosServicios">Productos y Servicios</a>
          <ul>
            <li id="submenu"><a href="productos.html">Productos</a></li>
            <li id="submenu"><a href="servicios.html">Servicios</a></li>
          </ul>
        </li>
        <!-- Productos: que se pueden comprar y utilizar (drones y cargadores)  -->
        <!--  Servicios: Actividades y soporte que se ofrecen para mejorar la experiencia del cliente y el uso de los productos (mantenimiento, alquiler, instalación). -->
        <!-- <li><a href="biografia.html">Biografía</a></li> -->
        <!-- Breve relato sobre cómo y por qué se fundó AgroAbeja, valores y el equipo de la empresa (quienes son y qué representan) -->
        <li><a href="contactos.html">Contactos</a></li>
        <!-- RRSS, correo electrónico, etc -->
      </ul>
    </nav>

  </header>

  <!-- MAIN -->
  <main>
    <section id="biografía">
      <h1 style="color:#006400; text-align: center;">Biografía</h1>

      <div>
        <article>


          <h2 style="text-align: start;">¿Por qué AgroAbeja?</h2>
          <p>El nombre "AgroAbeja" surge de la combinación de "agros", que significa agricultura, y "abeja", un símbolo
            vital en el proceso de polinización. Las abejas son esenciales para la producción de muchas verduras, frutas
            y semillas; sin su labor, la capacidad de cultivar estos alimentos se vería gravemente afectada. Al elegir
            este nombre, queremos resaltar la importancia de la polinización en la agricultura y nuestra conexión con la
            naturaleza.</p>

          <p>
            Nuestros drones, diseñados en forma de abeja, representan esta conexión. Al igual que las abejas, nuestros
            drones están destinados a proteger los cultivos, evitando plagas de manera eficiente y sostenible. Con esta
            tecnología, buscamos no solo mejorar la producción agrícola, sino también contribuir a la salud del medio
            ambiente. "AgroAbeja" es más que un nombre; es un compromiso con la innovación y la sostenibilidad en el
            sector agrícola, reflejando nuestra misión de fusionar tecnología y naturaleza para un futuro más saludable
            y productivo.
          </p>

          <p> Con AgroAbeja, ofrecemos: </p>
          <ul class="ofrecemos">
            <li class="ofrecemos">Innovación Sostenible: Una alternativa ecológica que reduce significativamente el uso
              de pesticidas.</li>
          </ul>
          <ul class="ofrecemos">
            <li class="ofrecemos">Autonomía Total: Drones capaces de operar de manera independiente, minimizando la
              intervención humana.</li>
          </ul>
          <ul class="ofrecemos">
            <li class="ofrecemos">Eficiencia y Precisión: Herramientas diseñadas para monitorear cultivos y gestionar
              plagas con altos niveles de exactitud.</li>
          </ul>

          <!--  <h2 style="text-align: start;">¿Por qué AgroAbeja?</h2>
          <p>
            Desarrollamos drones en forma de abeja para la agricultura. Tomamos la raíz 'agros' (que significa
            agricultura) y le añadimos la palabra 'abeja'. Decidimos que el nombre sea en español, ya que estamos
            ubicados en Granada.

        
          </p> -->

          <br>



        </article>
      </div>
    </section>

  </main>

  <footer>
    <p style="text-align: center; color: white;">&copy; 2025 AgroAbeja. Todos los derechos reservados.</p>
  </footer>
</body>

</html>