<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#78c17d">
  <title>AgroAbeja Productos</title>
  <script src="Funcionamiento.js"></script>
  <link rel="icon" href="Images/AgroAbejaLogo.png">
</head>

<style>
  /* Como en general, fuentes de letras que afecta a todo, el fondo queda bastante oscuro */
  body {
    position: relative;
    background-color: #0d2c0d;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 1211px;
    margin: 0 auto;
    overflow-x: hidden;
  }

  /* ------------------------------------------------------------------------------------------ */

  /* Responsividad */
  /* media queries hace que las páginas se adapten a diferentes tamaños de pantalla y dispositivos */
  @media (max-width: 768px) {
    header {
      text-align: center;
      padding: 50px;
    }

    nav ul {
      flex-direction: column;
    }

    nav ul li {
      margin: 10px 0;
    }

  }

  /* Pantallas grandes en general*/
  @media (max-width: 180px) {
    header {
      padding: 15px;
    }


    h1 {
      font-size: 1.5rem;
      /* Tamaño del texto reducido */
    }

    section {
      padding: 15px;
    }

    #c1,
    #c2 {
      padding: 15px;
    }
  }

  /* Media query para dispositivos con pantallas pequeñas */
  @media (min-width: 1200px) {
    header {
      font-size: 11px;
    }
  }

  /* ------------------------------------------------------------------------------------------ */

  /*Encabezado header + pie de página*/
  header,
  footer {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background-color: green;
    text-align: center;
    padding: 30px 11px;
    width: 100%;
    height: 100%;
  }

  /* Imagen logo AgroAbeja */
  img.logoAgroAbeja {
    width: 130px;
    height: auto;
  }

  /*Nombre del negocio: AgroAbeja */
  h1 {
    font-size: 2.5rem;
  }

  /* Para súbtitulos (sobre nosotros, productos y servicios), historia, contactos*/
  h2 {
    /* color: #4caf50; */
    text-align: center;
    color: #006400;
  }

  h3 {
    color: black;
    text-align: start;
  }

  h4 {
    color: #00640070;
  }

  p {
    margin-right: 11px;
    /* margin-left: 63px; */
  }

  /* Para que no aparezca los puntos de indice */
  nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  nav ul li {
    margin: 0 50px;
    position: relative;
  }

  /* Menú de navegación: Inicio, Productos y Servicios, Biografía, Contactos */
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }

  /*Menu hamburguesa Productos y Servicios*/
  nav ul li {
    position: relative;
    /* Para submenús */
  }

  /* Submenú oculto por defecto */
  nav ul li ul {
    display: none;
    position: absolute;
    background-color: #006400;
    padding: 0;
    list-style: none;
    margin: 0;
    top: 100%;
    left: 0;
  }

  /* Mostrar submenú al pasar el ratón */
  nav ul li:hover ul {
    display: block;
  }

  /* Secciones paneles verdes claros*/
  section {
    padding: 33px 10px;
    margin: 10px 0;
    width: 100%;
    height: 100%;
    background: rgb(168, 232, 168);
    border-radius: 1px;
    box-shadow: rgb(187, 168, 168);
  }

  /* Subsecciones */
  div {
    text-align: justify;
    /* margin-top: 20px; */
    padding: 15px;
    /* margin: 5px; */
    margin: 10px 33px 10px 33px;
    background-color: rgba(139, 203, 139, 0.477);
    /* background-color: white; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
  }

  /* Viñeta circular sin relleno */
  .sin-relleno {
    list-style-type: circle;
    padding-left: 30px
  }

  .sin-relleno li {
    margin-left: 22px;
    list-style-position: outside;
  }
</style>


<body>
  <header>
    <!-- HEADER -->
    <a href="AgroAbeja.html">
      <!-- imagen logo AgroAbeja en el menu de navegación -->
      <img src="Images/AgroAbejaLogo.png" alt="logoAgroAbeja" class="logoAgroAbeja">

    </a>
    <nav>
      <!-- NAV -->
      <ul>
        <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
        <!-- Introducción Breve: Un párrafo que explique qué es AgroAbeja y su enfoque en la tecnología agrícola.
        Imagen o Video Corporativo-->

        <li><a href="servicios.html">Servicios</a></li>
        <!-- <li><a href="#ProductosServicios">Productos y Servicios</a></li> -->

        <!-- Productos: que se pueden comprar y utilizar (drones y cargadores)  -->
        <!--  Servicios: Actividades y soporte que se ofrecen para mejorar la experiencia del cliente y el uso de los productos (mantenimiento, alquiler, instalación). -->
        <li><a href="Historia.html">Historia</a></li>
        <!-- Breve relato sobre cómo y por qué se fundó AgroAbeja, valores y el equipo de la empresa (quienes son y qué representan) -->
        <li><a href="contactos.html">Contactos</a></li>
        <!-- RRSS, correo electrónico, etc -->
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <section id="productos">
      <h2>Productos</a></h2>
      <div>
        <article>
          <h3>Listado completo de productos que comercializan: </h3>
          <ul>
            <li>Drones </li>
            <li>Cargadores inhalambricos</li>
            <li>Cable del cargador</li>
          </ul>

          <br>
          <h3>Descripción del producto o productos: </h3>
          <ul>
            <li>Los drones AgroAbeja están diseñados específicamente para el sector agrícola, con el objetivo de
              combatir plagas de insectos y otras especies invasoras que afectan los cultivos. Tienen un tamaño
              compacto, aproximadamente el tamaño de un pulgar humano, y son capaces de monitorear los cultivos y actuar
              contra las plagas de manera autónoma. Utilizan tecnologías avanzadas como inteligencia artificial y ondas
              sonoras para repeler insectos o animales invasores.
              Consta de dos modelos: </li>
            <br>
            <ul class="sin-relleno">
              <li>Modelo básico: Con una conexión MAN (Metropolitan Area Network, para explotaciones agrícolas de menor área, estos drones requerirán un diseño más simple y menor carga, pues tendrá un alcance menor, pero suficiente para muchos cultivos básicos.</li>
              <li>Modelo Avanzado: WAN (Wide Area Network), dirigido para grandes explotaciones agrícolas, al abarcar mayor área de cultivo requerirá de mayores componentes, por lo que su diseño será un poco más grande.</li>
            </ul>
            <br>

            <li>Los cargadores inalámbricos están disponibles en tres modelos: para uno, cinco o diez drones
              simultáneos.</li>
            <li>Los Agroordenadores son ordenadores que reciben los datos recogidos por los drones y envían
              instrucciones a estos para cada situación.</li>
          </ul>

          <br>
          <h3>Nombre del producto o productos en caso de tener una denominación concreta</h3>
          <ul>
            <li>Drones AgroAbeja</li>
            <li>Cargadores AgroAbeja</li>
            <li>Agroordenadores</li>
          </ul>

          <br>
          <h3> Identificación de las necesidades que satisfacen, los elementos que
            os diferencian de la competencia y las innovaciones incorporadas: </h3>
          <ul>
            <li>Los drones serán capaces de monitorear los cultivos y actuar contra las plagas de
              manera autónoma. utilizarán tecnologías avanzadas, como ondas sonoras en
              frecuencias específicas, para repeler, aturdir o eliminar insectos y otros animales
              invasores sin dañar los cultivos y para diferenciarnos en un futuro con otras
              empresas similares ofrecemos una garantía de 2 años por el producto.
            </li>

            <li>Los drones operan de manera autónoma, lo que disminuye la carga de trabajo del agricultor y mejora la
              eficiencia en el manejo de plagas.</li>

            <li>Los Agroordenadores permiten una gestión centralizada de los drones, va a optimizaar el monitoreo y control
              de los cultivos.</li>
          </ul>

          <br>
          <h3>Mención de los aspectos básicos del proceso de fabricación
            (consideraciones generales antes de poner en marcha la actividad
            productiva)</h3>

          <ul>
            <li>Impuestos de la Fabrica y coste de construcción</li>
            <li>Máquinas de fábrica</li>
            <li>Materiales primos como diferentes metales y partes electrónicas</li>
            <li>Seguro</li>
            <li>Coste del local e impuestos del local (alquiler, agua, luz)</li>
            <li>Empleados (programadores, soldadores, atención al cliente, tecnicos,etc.)</li>
            <li>Costes de renovación reparaciones</li>
            <li>Materiales de construcción</li>
            <li>Pintura</li>
            <li>Muebles</li>
            <li>Portátiles</li>
            <li>Servidores</li>
            <li>Wifi</li>
            <li>Cables.</li>
          </ul>

          <br>
          <h3>Presupuesto de coste de todas estas acciones:</h3>
          <h4>Coste de construcción y local: </h4>
          <ul>
            <li>Construcción de la fábrica: Dependiendo del tamaño y tipo de construcción,
              entre 500 y 1,500 € por metro cuadrado.</li>
            <li>Alquiler del local: 410 euros al mes</li>
            <li>Impuestos del local: Varían según la localidad, pero suelen ser un 10-30% del
              alquiler.</li>
          </ul>
          <h4>Costes de Máquinas y equipo:</h4>
          <ul>
            <li>Máquinas de fábrica: Dependiendo del tipo, pueden costar desde 10,000 hasta
              varios millones de euros.</li>
            <li>Materiales primos (metales, partes electrónicas): Esto dependerá de la
              producción, pero podrías estimar unos 20,000-100,000 € inicialmente.</li>
          </ul>
          <h4>Costes operativos:</h4>
          <ul>
            <li>Seguros: Aproximadamente 1,000-5,000 € anuales, dependiendo del tipo de
              cobertura.</li>
            <li>Servicios (agua, luz, internet): Podrías gastar entre 500 y 2,000 € al mes,
              según el consumo.
            </li>
            <li>Empleados: </li>
            <ul class="sin-relleno">
              <li>Programadores: 30,000-50,000 € anuales por empleado.</li>
              <li>Soldadores: 25,000-40,000 € anuales por empleado</li>
              <li>Atención al cliente: 20,000-30,000 € anuales por empleado.</li>
            </ul>
          </ul>

          <h4>Costes de renovación y mantenimiento:</h4>
          <ul>
            <li>Reparaciones y mantenimiento: 5-10% del costo de los activos al año.</li>
            <li>Materiales de construcción, pintura, muebles: Podrías necesitar entre 10,000
              y 50,000 € para la puesta a punto inicial.
            </li>
          </ul>

          <h4>Costes de Tecnología: </h4>
          <ul>
            <li>Portátiles y servidores: Podrían costar entre 1.000 y 3.000 € por empleado para equipos iniciales.</li>
            <li>Wifi y cables: Inicialmente, unos 500-2.000€.</li>
          </ul>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AgroAbeja. Todos los derechos reservados.</p>
  </footer>
</body>

</html>