<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AgroAbeja Sobre Nosotros</title>
  <script src="Funcionamiento.js"></script>
  <link rel="icon" href="https://github.com/user-attachments/assets/5925149b-4ca3-4106-b8cb-81335e4fba9d">
</head>

<style>
  /* Como en general, fuentes de letras que afecta a todo, el fondo queda bastante oscuro */
  body {
    position: relative;
    background-color: #0d2c0d;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 1211px;
    margin: 0 auto;
    overflow-x: hidden;
  }

  /* ------------------------------------------------------------------------------------------ */

  /* Responsividad */
  /* media queries hace que las páginas se adapten a diferentes tamaños de pantalla y dispositivos */
  @media (max-width: 768px) {
    header {
      text-align: center;
      padding: 50px;
    }

    nav ul {
      flex-direction: column;
    }

    nav ul li {
      margin: 10px 0;
    }

    #columnas {
      flex-direction: column;
      /* Cambia a columnas verticales */
    }
  }

  /* Pantallas grandes en general*/
  @media (max-width: 180px) {
    header {
      padding: 15px;
    }


    h1 {
      font-size: 1.5rem;
      /* Tamaño del texto reducido */
    }

    section {
      padding: 15px;
    }

    #c1,
    #c2 {
      padding: 15px;
    }
  }

  /* Media query para dispositivos con pantallas pequeñas */
  @media (min-width: 1200px) {
    header {
      font-size: 11px;
    }
  }

  /* ------------------------------------------------------------------------------------------ */

  /*Encabezado header + pie de página*/
  header,
  footer {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background-color: green;
    text-align: center;
    padding: 30px 11px;
    width: 100%;
    height: 100%;
  }

  /* Imagen logo AgroAbeja */
  img.logoAgroAbeja {
    width: 130px;
    height: auto;
  }

  /*Nombre del negocio: AgroAbeja */
  h1 {
    font-size: 2.5rem;
  }

  /* Para súbtitulos (sobre nosotros, productos y servicios), biografia, contactos*/
  h2 {
    color: #4caf50;
    text-align: center;
  }

  h2 u {
    color: #4caf50;
    text-align: center;
    color: #006400;
  }

  /* Para que no aparezca los puntos de indice */
  nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  nav ul li {
    margin: 0 50px;
    position: relative;
  }

  /* Menú de navegación: Inicio, Productos y Servicios, Biografía, Contactos */
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }

  /*Menu hamburguesa Productos y Servicios*/
  nav ul li {
    position: relative;
    /* Para submenús */
  }

  /* Submenú oculto por defecto */
  nav ul li ul {
    display: none;
    position: absolute;
    background-color: #006400;
    padding: 0;
    list-style: none;
    margin: 0;
    top: 100%;
    left: 0;
  }

  /* Mostrar submenú al pasar el ratón */
  nav ul li:hover ul {
    display: block;
  }

  /* Secciones paneles verdes claros*/
  section {
    padding: 33px 10px;
    margin: 10px 0;
    width: 100%;
    height: 100%;
    background: rgb(168, 232, 168);
    border-radius: 1px;
    box-shadow: rgb(187, 168, 168);
  }

  /* Subsecciones */
  /*  div#SubSection {
    text-align: justify;
    margin-top: 20px;
    padding: 15px;
    margin: 5px;
    background-color: rgba(139, 203, 139, 0.477);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
  } */

  /* SubSection sobre nosotros */
  div#SubSection {
    text-align: justify;
    /* margin-top: 20px; */
    padding: 15px;
    /* margin: 5px; */
    margin: 10px 33px 10px 33px;
    background-color: rgba(139, 203, 139, 0.477);
    /* background-color: white; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
  }



  /* Productos y servicios en dos columnas */
  #columnas {
    display: flex;
    gap: 22px;
    text-align: justify;
  }

  /* Paneles blancos de productos y otro de servicios */
  #c1,
  #c2 {
    padding: 22px;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  }

  /* imagen AgroAbeja texto sobre nosotros*/
  img.ImagenAgroAbeja {
    display: block;
    margin: 0 auto;
    /* Centrado horizontal */
    margin-bottom: 20px;
    width: 480px;
    height: 380px;
  }

  @media (max-width: 768px) {
    img.ImagenAgroAbeja {
      width: 350px;
      height: 280px;
    }
  }

  @media (max-width: 480px) {
    img.ImagenAgroAbeja {
      width: 280px;
      height: 210px;
    }
  }

  /* Solo Vídeo corporativo para tener margen en el lado izquierdo*/
  iframe {
    display: inline-block;
    margin-left: 22px;
  }
</style>


<body>
  <header>
    <!-- HEADER -->
    <a href="AgroAbeja.html">
      <!-- imagen logo AgroAbeja en el menu de navegación -->
      <img src="https://github.com/user-attachments/assets/5925149b-4ca3-4106-b8cb-81335e4fba9d" alt="logoAgroAbeja"
        class="logoAgroAbeja"></a>
    <nav>
      <!-- NAV -->
      <ul>

        <!-- <li><a href="#ProductosServicios">Productos y Servicios</a></li> -->
        <li id="#ProductosServicios">
          <a href="#ProductosServicios">Productos y Servicios</a>
          <ul>
            <li id="submenu"><a href="productos.html">Productos</a></li>
            <li id="submenu"><a href="servicios.html">Servicios</a></li>
          </ul>
        </li>
        <!-- Productos: que se pueden comprar y utilizar (drones y cargadores)  -->
        <!--  Servicios: Actividades y soporte que se ofrecen para mejorar la experiencia del cliente y el uso de los productos (mantenimiento, alquiler, instalación). -->
        <li><a href="biografia.html">Biografía</a></li>
        <!-- Breve relato sobre cómo y por qué se fundó AgroAbeja, valores y el equipo de la empresa (quienes son y qué representan) -->
        <li><a href="contactos.html">Contactos</a></li>
        <!-- RRSS, correo electrónico, etc -->
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <!-- Introducción Breve: Un párrafo que explique qué es AgroAbeja y su enfoque en la tecnología agrícola.
          Imagen o Video Corporativo-->
    <section id="SobreNosotros"> <!-- SUBTÍTULO 1 -->
      <a href="SobreNosotros.html">
        <h2><u>Sobre Nosotros</u></h2>
      </a>


      <div id="SubSection">
        <article>
          <h2 style="text-align: start;">Misión y Valores</h2>
          <ul class="ve">
            <li class="ve"><b>Compromiso con la sostenibilidad: </b>Creemos que el éxito empresarial va de la mano de la
              responsabilidad ambiental. Nos esforzamos por crear un impacto positivo en el planeta, ¿cómo?, utilizando
              prácticas sostenibles en todos nuestros procesos. </li> <br>
            <li class="ve"><b>Innovación:</b> Buscamos constantemente soluciones innovadoras para mejorar la eficiencia
              y la
              productividad de la apicultura. Nuestro equipo de expertos se dedica a desarrollar nuevas tecnologías que
              impulsen el crecimiento del sector.</li> <br>
            <li class="ve"><b>Trabajo en equipo:</b> Creemos que el trabajo en equipo es importante para lograr nuestros
              objetivos.
              Valoramos la colaboración, el respeto y la comunicación abierta entre todos los miembros de AgroAbeja.
            </li> <br>
            <li><b>Calidad:</b> Nos comprometemos a ofrecer productos de la más alta calidad.</li>
          </ul>

          <br>
          <h2 style="text-align: start;">Miembros del equipo</h2>
          <ul class="ve">
            <li class="ve"><b>Erjie Xia (Estratega de desarrollo de proyectos):</b> Una mente estratégica con
              experiencia en
              desarrollo de proyectos que impulsa la innovación y la expansión de AgroAbeja.</li> <br>
            <li class="ve"><b>Sebas (Diseñador & Responsable comercial):</b> Un talentoso diseñador y responsable
              comercial que
              conecta con la gente y da forma a la imagen y comunicación de AgroAbeja.</li> <br>
            <li class="ve"><b>Ana (Especialista en tecnología):</b> Una experta en tecnología que que desarrolla
              soluciones
              innovadoras para mejorar los procesos de producción y asegurar la calidad de nuestros productos.</li> <br>
          </ul>
        </article>
      </div>
    </section>
  </main>


  <footer>
    <p>&copy; 2025 AgroAbeja. Todos los derechos reservados.</p>
  </footer>
</body>

</html>